{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Twilio": {
    "AccountSid": "AC336fad8942b4dd7e9b20a368200f93ab",
    "AuthToken": "30fb9c546d6eec91c7237ec0a9bc4cec",
    "TrialPhoneNumber": "+17655713858"
  }
}
